# desafiohu1

./: SimpleHTTPServer.py  artifacts.py  flask_app.py
HU-Android/app/: build.gradle
HU-Android/app/src/androidTest/java/hu/com/android/: ApplicationTest.java  HotelActivityTest.java
HU-Android/app/src/main/: AndroidManifest.xml
HU-Android/app/src/main/java/hu/com/android/: MainActivity.java
HU-Android/app/src/main/java/hu/com/android/activities/: HotelDetailsActivity.java  MainActivity.java
HU-Android/app/src/main/java/hu/com/android/adapter/: AvailabilityAdapter.java  HotelListAdapter.java
HU-Android/app/src/main/java/hu/com/android/util/: Utils.java
HU-Android/app/src/main/res/layout/: activity_hotel_details.xml  activity_main.xml  availability_row.xml  hotel_row.xml  search_bar.xml  toolbar.xml
HU-Android/app/src/main/res/menu/: menu_main.xml
HU-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HU-Android/app/src/test/java/hu/com/android/: DeserializeTest.java  ExampleUnitTest.java
HU-Android/core/: build.gradle
HU-Android/core/src/androidTest/java/hu/core/: ApplicationTest.java
HU-Android/core/src/main/: AndroidManifest.xml
HU-Android/core/src/main/java/hu/core/: Utils.java
HU-Android/core/src/main/java/hu/core/api/: AvailabilityDays.java  Hotel.java
HU-Android/core/src/main/java/hu/core/retrofit/: RetrofitCallback.java  RetrofitConsumer.java  RetrofitExecutableInterface.java  ServiceApi.java
HU-Android/core/src/main/res/values/: strings.xml
HU-Android/core/src/test/java/hu/core/: ExampleUnitTest.java
